#!/bin/bash
n1=$1
n2=$2
multple=$(($n1-$n2))
echo " mul is :$multiple "
echo "please enter user name"
read -s Username
echo "$Username"
echo "please enter passwd"
read -s passwd
echo "$passwd"
USERID=$(id -u)

if [ $USERID -ne 0 ]
then
    echo "ERROR:: Please run this script with root access"
    exit 1
# else
#     echo "INFO:: You are root user"
fi

# it is our responsibility again to check installation is success or not
yum install mysql -y

if [ $? -ne 0 ]
then
    echo "Installation of mysql is error"
    exit 1
else
    echo "Installation of mysql is success"
fi

yum install postfix -y

if [ $? -ne 0 ]
then
    echo "Installation of postfix is error"
    exit 1
else
    echo "Installation of postfix is success"
fi
echo "uday"